<?xml version="1.0" encoding="UTF-8"?>

<!--
       /*
        * Copyright (C) 2016 Arnaud HAMON-KEROMEN
        *
        * This program is free software: you can redistribute it and/or modify
        * it under the terms of the GNU General Public License as published by
        * the Free Software Foundation, either version 3 of the License, or
        * (at your option) any later version.
        *
        * This program is distributed in the hope that it will be useful,
        * but WITHOUT ANY WARRANTY; without even the implied warranty of
        * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
        * GNU General Public License for more details.
        *
        * You should have received a copy of the GNU General Public License
        * along with this program.  If not, see <http://www.gnu.org/licenses/>.
        */
-->

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="613.0" prefWidth="893.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fr.noony.games.bowling.hmi.edition.homescreen.HomeScreenController">
    <stylesheets>
        <URL value="@/fr/noony/games/bowling/hmi/mainframe.css" />
    </stylesheets>
   <children>
      <SplitPane dividerPositions="0.5" prefHeight="605.0" prefWidth="453.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <items>
            <AnchorPane>
               <children>
                  <Label alignment="CENTER" maxWidth="1.7976931348623157E308" text="Players" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="14.0">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                  </Label>
                  <ListView fx:id="playerListView" prefHeight="488.0" prefWidth="270.0" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="158.0" AnchorPane.topAnchor="39.0" />
                  <VBox spacing="8.0" AnchorPane.rightAnchor="4.0" AnchorPane.topAnchor="39.0">
                     <children>
                        <Button disable="true" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Edit" VBox.vgrow="SOMETIMES" />
                        <Button disable="true" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Delete" />
                        <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#onCreatePlayerAction" text="Create new Player" />
                     </children>
                     <padding>
                        <Insets bottom="14.0" left="14.0" right="14.0" top="14.0" />
                     </padding>
                  </VBox>
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="140.0" prefWidth="111.0">
               <children>
                  <Label alignment="CENTER" text="Sessions" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="14.0">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                  </Label>
                  <ListView fx:id="sessionListView" prefHeight="521.0" prefWidth="307.0" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="155.0" AnchorPane.topAnchor="39.0" />
                  <VBox layoutX="158.0" layoutY="50.0" spacing="8.0" AnchorPane.rightAnchor="4.0" AnchorPane.topAnchor="39.0">
                     <children>
                        <Button fx:id="viewSessionB" disable="true" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#onViewAction" prefWidth="75.0" text="View" />
                        <Button disable="true" maxWidth="1.7976931348623157E308" mnemonicParsing="false" prefWidth="75.0" text="Edit" />
                        <Button disable="true" maxWidth="1.7976931348623157E308" mnemonicParsing="false" prefWidth="75.0" text="Delete" />
                        <Button mnemonicParsing="false" onAction="#openNewSession" text="Create new Session" />
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
