<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import org.controlsfx.control.ToggleSwitch?>

<AnchorPane id="AnchorPane" prefHeight="698.0" prefWidth="1261.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fr.noony.games.bowling.hmi.stats.mainstatscreen.MainStatsScreenController">
   <children>
      <Label alignment="CENTER" layoutX="8.0" layoutY="8.0" maxWidth="1.7976931348623157E308" text="Stats screen" AnchorPane.leftAnchor="8.0" AnchorPane.rightAnchor="8.0" AnchorPane.topAnchor="8.0">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <ToggleSwitch layoutX="502.0" layoutY="35.0" text="Mode" AnchorPane.rightAnchor="14.0" />
      <SplitPane dividerPositions="0.7678756476683938" layoutX="14.0" layoutY="71.0" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="71.0">
         <items>
            <AnchorPane fx:id="mainPane" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: gainsboro;">
               <children>
                  <TableView fx:id="scoreTable" layoutX="14.0" layoutY="14.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="14.0" />
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="200.0" prefWidth="200.0">
               <children>
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="8.0" AnchorPane.bottomAnchor="8.0" AnchorPane.leftAnchor="8.0" AnchorPane.rightAnchor="8.0" AnchorPane.topAnchor="8.0">
                     <children>
                        <Button fx:id="viewPlayerButton" mnemonicParsing="false" onAction="#handleOnViewPlayer" text="View Player's Statistics" textAlignment="CENTER" />
                        <Separator prefWidth="200.0" />
                        <VBox alignment="CENTER" spacing="8.0" VBox.vgrow="NEVER">
                           <children>
                              <RadioButton fx:id="rBAtLeast" mnemonicParsing="false" text="With AT LEAST these players" />
                              <RadioButton fx:id="rBOnly" mnemonicParsing="false" text="With these players ONLY" />
                              <RadioButton fx:id="rBAtMost" mnemonicParsing="false" text="With AT MOST these players" />
                              <Button fx:id="compareButton" alignment="CENTER" mnemonicParsing="false" onAction="#handleOnCompare" text="Compare Players" />
                           </children>
                        </VBox>
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
         </items>
      </SplitPane>
   </children>
</AnchorPane>
